{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dt9w38jef",
    "ApiKey": "534762865678247",
    "ApiSecret": "hcBVFRddhijV8t4Dae9XEngSiqg"
  }
}
